module.exports = function(app){
    require('./instituciones/InstitucionesController')(app);
    require('./instituciones/InstitucionesEditController')(app);
    require('./instituciones/InstitucionesCreateController')(app);
    require('./organizacion/OrganizacionController')(app);
    require('./typeofrecomendations/TrecomendationsController')(app);
    require('./typeofrecomendations/TrecomendationEditController')(app);
    require('./typeofrecomendations/TrecomendationCreateController')(app);
    require('./trigths/trightsController')(app);
    require('./trigths/trightsCreateController')(app);
    require('./trigths/trightsEditController')(app);
    require('./rights/rightsController')(app);
    require('./rights/rightsCreateController')(app);
    require('./rights/rightsEditController')(app);
    require('./users/UserController')(app);
    require('./recomendation/RecomendationsController')(app);
    require('./libreria')(app);
    require('./news')(app);
};